name: 'Close stale issues and PR'
on:
  schedule:
    - cron: '0 0 * * *'  # runs at mightnight daily
  workflow_dispatch:  # to trigger manually


jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open 180 days with no activity. Remove stale label or comment or this will be closed in 60 days.'
          stale-pr-message: 'This PR is stale because it has been open 180 days with no activity. Remove stale label or comment or this will be closed in 60 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 60 days with no activity.'
          days-before-stale: 180
          days-before-close: 60
          # never actually close a stale PR
          days-before-pr-close: -1
